<DOCTYPE html>
 <html lang="en">
  <head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link href="https://leademblem.com/style.css" rel="stylesheet">
  <script type="text/javascript">
  window.setTimeout(function() {
    window.location.href = 'moderate-lacoste.html';
}, 5000);
  </script>
  </head>
<body>
  <div class="container">
    <img src="loader.gif" >
  </div>
</body>
</html>
<!-- create a dive with button that loads data and than show this div  -->